# HakawyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islam/hakawyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/hakawyapp/: App.kt  MainActivity.kt
app/src/main/java/com/islam/hakawyapp/callbacks/: SignInCallback.kt
app/src/main/java/com/islam/hakawyapp/data/: AppStorage.kt  Firebase.kt  Repository.kt
app/src/main/java/com/islam/hakawyapp/di/: AppModule.kt
app/src/main/java/com/islam/hakawyapp/pojo/: User.kt
app/src/main/java/com/islam/hakawyapp/receivers/: InternetReceiver.kt
app/src/main/java/com/islam/hakawyapp/ui/activities/main/: MainActivity.kt
app/src/main/java/com/islam/hakawyapp/ui/activities/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/islam/hakawyapp/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/islam/hakawyapp/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/islam/hakawyapp/ui/fragments/: AuthCodeFragment.kt  PhoneFragment.kt  ProfileInfoFragment.kt  WelcomeFragment.kt
app/src/main/java/com/islam/hakawyapp/utils/: Constants.kt  SingleLiveData.kt
app/src/main/java/com/islam/hakawyapp/views/: VerificationCodeEditText.java
app/src/main/res/layout/: activity_sign_in.xml  activity_splash.xml  dialog_loading.xml  fragment_auth_code.xml  fragment_phone.xml  fragment_profile_info.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_nav_graph.xml  sign_in_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islam/hakawyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
